dast:
  image: registry.gitlab.com/gitlab-org/security-products/zaproxy
  allow_failure: true
  script:
    - mkdir /zap/wrk/
    - /zap/zap-baseline.py -J dast-report.json -t $APP_URL || true
    - cp /zap/wrk/dast-report.json .
  artifacts:
    reports:
      dast: dast-report.json
  only:
    - schedules
